# login

./: Procfile  Procfile.win  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/mike/config/: Config.java  Routes.java
src/main/java/org/mike/config/environments/: Development.java  Production.java  Staging.java  Test.java
src/main/java/org/mike/encrypt/: BCrypt.java
src/main/java/org/mike/filters/: AdminUser.java  AdminUserFilter.java  CorrectUser.java  CorrectUserFilter.java  LoggedInUser.java  LoggedInUserFilter.java  Permissions.java  PermissionsFilter.java  SecureRequestFilter.java
src/main/java/org/mike/helpers/: Flash.java  SessionHelper.java
src/main/java/org/mike/mailers/: ActionMailer.java  UserMailer.java
src/main/java/org/mike/models/: ActiveRecord.java  ErrorCollection.java  Group.java  PasswordActiveRecord.java  Permission.java  ResourceError.java  Role.java  User.java
src/main/java/org/mike/resources/: AccountActivationResource.java  ApplicationController.java  PasswordResetResource.java  SessionResource.java  UserResource.java
src/main/java/org/mike/validator/: MatchingParameters.java  MatchingParametersValidator.java  Unique.java  UniqueValidator.java
src/main/resources/: ValidationMessages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/errors/: errors.jsp
src/main/webapp/WEB-INF/views/layouts/: _foot.jsp  _head.jsp  _header.jsp  _loginnavbar.jsp  _navbar.jsp  _nologinnavbar.jsp
src/main/webapp/WEB-INF/views/password_resets/: edit.jsp  new.jsp
src/main/webapp/WEB-INF/views/sessions/: new.jsp
src/main/webapp/WEB-INF/views/shared/: _errors.jsp  _flash.jsp
src/main/webapp/WEB-INF/views/user_mailer/: account_activation.st  password_reset.st
src/main/webapp/WEB-INF/views/users/: edit.jsp  index.jsp  new.jsp  show.jsp
src/main/webapp/css/: custom.css  styles.css
src/test/java/org/mike/models/: UserTest.java
src/test/java/org/mike/resources/: UserResourceTest.java
